{
  "name": "ai-manga-drama-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=22.18.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:contracts": "vitest run tests/unit/contracts",
    "test:e2e:mock": "node tools/e2e/mock-main-flow.mjs",
    "typecheck": "vue-tsc -b",
    "check:http-mock-boundary": "node tools/quality/check-http-mock-boundary.mjs",
    "check:integration-consistency": "node tools/quality/check-integration-consistency.mjs",
    "check:source-assets": "node tools/quality/check-source-assets.mjs",
    "check:source-hygiene": "node tools/quality/check-source-hygiene.mjs",
    "check:build-budget": "node tools/quality/check-build-budget.mjs",
    "check:static": "pnpm check:http-mock-boundary && pnpm check:integration-consistency && pnpm check:source-assets && pnpm check:source-hygiene",
    "check:quality": "pnpm check:static && pnpm typecheck && pnpm test && pnpm build:verify",
    "report:build": "node tools/quality/report-build.mjs",
    "capture": "node tools/capture-modao.mjs",
    "dev": "vite --host 0.0.0.0",
    "build:app": "vite build",
    "build:verify": "pnpm build:app && pnpm report:build && pnpm check:build-budget",
    "build": "pnpm typecheck && pnpm build:verify",
    "preview": "vite preview --host 0.0.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "playwright": "^1.60.0",
    "sass": "^1.100.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7",
    "vue-tsc": "^3.3.1"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "lucide-vue-next": "^1.0.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.34",
    "vue-i18n": "^11.4.4",
    "vue-router": "^5.0.7"
  },
  "type": "module"
}
